<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            span {
                font-size: 14px;

            }
            input[type=text] {
                width: 200px;
                height: 20px;
                margin-bottom: 5px;
                font-size: 16px;
            }
            input[type=checkbox] {
                margin-top: 5px;
                margin-left: 5px;
                width: 20px;
                height: 20px;
            }
            input[type=button] {
                width: 200px;
                height: 30px;
                margin-top: 5px;
                padding: 0px;
                font-size: 14px;
            }
            .leftArea {
                float: left;
                margin: 5px;
                padding: 5px;
                width: 400px;
                border: 1px solid #fcc;
            }
            .rightArea {
                float: left;
                margin: 5px;
                padding: 5px;
                width: 400px;
                border: 1px solid #ccf;
            }
        </style>
        <script type="text/javascript" src="js2/jquery-3.3.1.js"></script>
        <script type="text/javascript">
            $(function() {
                $('#btnOpeLogin').on('click', function() {
                    const opeid = $('#txtOpeId').val();
                    let url = 'tts_ope2.html?opeid=' + opeid;
                    window.open(url, '_blank');
                });
                $('#btnIosLogin').on('click', function() {
                    const custom = $('#chkCustom:checked').val();
                    let url = 'tts_ios.html?custom=' + ((custom) ? true : false);
                    window.open(url, '_blank');
                });
            })
        </script>
    </head>
    <body>
        <div class="leftArea">
            <span>オペレータID　:　</span>
            <input id="txtOpeId" type="text" value="DEV_TEST1"/><br/>
            <input id="btnOpeLogin" type="button" value="オペレータにログイン"/>
        </div>
        <div class="rightArea">
            <span>AutoGainControlを使用しない　：</span><input id="chkCustom" type="checkbox" /><br/>
            <input id="btnIosLogin" type="button" value="iOSにログイン"/>
        </div>
    </body>
</html>
